dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compileInclude group: 'commons-io', name: 'commons-io', version: '2.11.0'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compileInclude group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
	
	
}