dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'com.liferay', name: 'aQute.bnd', version: '2.3.0'
	
	compileOnly project(":modules:cifrado-api")
	compile project(":modules:gov-co-supersociedades-sgd-sb:gov-co-supersociedades-sgd-sb-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}